* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

ol, ul {

    list-style: none;

}

body {

    font-family: Arial, sans-serif;

}


.main-content {

    padding-left: 20%;
    flex: 1; 

}


.menu-container {

    display: flex;
    transition: transform 0.3s ease;
    text-align: center;

}

.sidebar {

    height: 100vh;
    width: 20%;
    min-width: 150px;
    max-width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #212121;
    overflow-x: hidden;
    padding-top: 50px;
    align-content: center;

}

.topbar {

    display: none;

}

.topbar-logo {

    display: none;

}

.sidebar-logo {

    padding: 24px;

}

.sidebar-logo img {

    height: auto;
    width: clamp(80px, 60%, 160px);

}

.sidebar a {
    
    position: relative;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    font-size: clamp(14px, 1.2vw, 24px);
    color: white;
    display: inline-block;

}

.sidebar a::after{
    
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}

.sidebar a:hover::after {

    transform: scaleX(1);
    
}


@media screen and (max-width: 768px){

    .sidebar {

        width: 40%;
        position: fixed;
        transform: translateX(-350px);
        top: 0;
        height: 100%;
        z-index: 1000;
        transition: transform 0.3s ease;

    }

    .sidebar.open {

        transform: translateX(0);

    }

    .main-content.shift {

        transform: translateX(350px);
        transition: transform 0.3s ease;

    }

    .topbar {

        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 56px;
        padding: 0 16px;
        background: #212121;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1100;

    }

    .topbar-logo {

        height: 28px;

    }

    .menu-toggle {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 10px;
    background: #212121;
    color: white;
    border: none;
    cursor: pointer;

  }

  .menu-toggle svg{

    width: 1.8rem;
    height: 1.8rem;
    fill: currentColor;

  }
    
}
