* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

ol, ul {

    list-style: none;

}

body {

    font-family: Arial, sans-serif;

}

:root {

    --sidebar-width: clamp(150px, 20vw, 350px);

}


.main-content {

    flex: 1; 
    position: relative;
    width: 100%;

}


.menu-container {

    text-align: center;

}

.sidebar {

    height: 100vh;
    width: var(--sidebar-width);
    min-width: 150px;
    max-width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #212121;
    overflow-x: hidden;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    padding-bottom: 15vh;

}

.sidebar nav {
    
    margin-top: auto;

}

.sidebar a {
    
    position: relative;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    font-size: clamp(14px, 1.2vw, 24px);
    color: white;
    display: inline-block;

}

.sidebar a::after{
    
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}

.sidebar a:hover::after {

    transform: scaleX(1);
    
}

.sidebar-logo {

    display: flex;
    justify-content: center;


}

.sidebar-logo img {

    display: block;

    width: clamp(120px, 60%, 180px);
    height: auto;

    max-width: 100%;

}

.topbar {

    display: none;

}

.topbar-logo {

    display: none;

}

@media (min-width: 769px) {

    .main-content {

        margin-left: var(--sidebar-width);

    }

}

@media screen and (max-width: 768px){

    :root {
        --sidebar-width: clamp(240px, 80vw, 320px);
    }

    .main-content {

        margin-left: 0;
        transition: transform 0.3s ease;

    }

    .sidebar {

        position: fixed;
        transform: translateX(-100%);
        top: 0;
        height: 100%;
        z-index: 1000;
        transition: transform 0.3s ease;

    }

    .sidebar a {
    
    position: relative;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    font-size: clamp(18px, 1.2vw, 28px);
    color: white;
    display: inline-block;

}

    .sidebar.open {

        transform: translateX(0);

    }

    .main-content.shift {

        transform: translateX(var(--sidebar-width));

    }

    .topbar {

        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 56px;
        padding: 0 16px;
        background: #212121;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1100;

    }

    .topbar-logo {

        height: 28px;

    }

    .menu-toggle {
    
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 10px;
    background: #212121;
    color: white;
    border: none;
    cursor: pointer;

  }

  .menu-toggle svg{

    width: 24px;
    height: 24px;
    fill: currentColor;

  }
    
}
